<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/llPlay_TitleArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/color_70AB34"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tvPlay_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.title}"
                android:textSize="25dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/color_font_black"/>
        </LinearLayout>

    <ImageView
        android:id="@+id/ivPlay_Background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/clPlay_SettingArea"
        app:layout_constraintTop_toBottomOf="@id/llPlay_TitleArea"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/skPlay_Sound"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTintMode="screen"
        android:max="10"
        android:progress="5"
        android:progressDrawable="@drawable/seekbar_progress_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPlay_TitleArea" />

    <TextView
        android:id="@+id/tvGuide"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="이명보다 작게 청취하세요."
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPlay_TitleArea" />

    <ImageView
        android:id="@+id/ivPlay_Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/clPlay_SettingArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skPlay_Sound"
        app:srcCompat="@drawable/ic_play" />

    <Button
        android:id="@+id/btn_Guide"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorAccent"
        android:text="사용방법"
        android:textColor="@color/color_font_black"
        app:layout_constraintBottom_toTopOf="@id/btnPlay_TimeSetting"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlay_TimeSetting"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@color/color_99ccff"
        android:text="현재곡 재생시간 설정"
        android:textColor="@color/color_font_black"
        app:layout_constraintBottom_toTopOf="@id/clPlay_SettingArea"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlay_TotalTimeSetting"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@color/color_D8BFD8"
        android:text="전체리스트 재생시간 설정"
        android:textColor="@color/color_font_black"
        app:layout_constraintBottom_toTopOf="@id/clPlay_SettingArea"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cbnPlay_loop"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:buttonTint="@color/color_979797"
        android:checked="false"
        android:text="랜덤"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/btnPlay_TotalTimeSetting"
        app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPlay_SettingArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar
                android:id="@+id/pbPlay_PlayTime"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/bg_progressbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPlay_TimeSetting"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/tvPlay_RunningTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="00:00/01:00"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/pbPlay_PlayTime"
                app:layout_constraintBottom_toBottomOf="@id/pbPlay_PlayTime"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
